\begin{table}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\begin{centering}
\begin{tabular}{L{4cm}L{5cm}L{2cm}L{2.0cm}L{0mm}}
\bottomrule[0.1mm]
\toprule[0.1mm]
\textbf{Transition Type}   & \textbf{Order Parameter}                         & \textbf{Example}          & $\mathbf{T_{c}}$ \textbf{(K)}   &\\
\bottomrule[0.1mm]
Liquid-gas                 & Molar volume                                     & H$_{2}$O                  & 647.05~\cite{Leveltsengers1974} &\\[0.5cm]
Ferromagnetic              & Magnetic moment                                  & Fe                        & 1044.0~\cite{Kadanoff1967}      &\\[0.5cm]
Antiferromagnetic          & Sublattice magnetic moment                       & FeF$_{2}$                 & 78.26~\cite{Ahlers1974}         &\\[0.5cm]
$\lambda$-line in $^{4}$He & $^{4}$He quantum mechanical amplitude            & $^{4}$He                  & 1.7--2.1~\cite{Ahlers1973}      &\\[0.5cm]
Superdonductivity          & Electron pair amplitude                          & Pb                        & 7.19~\cite{Heller1967}          &\\[0.5cm]
Binary fluid mixture       & Fractional segregation of components             & CCl$_{4}$-C$_{7}$F$_{14}$ & 301.78~\cite{Heller1967}        &\\[0.5cm]
Binary alloy               & Fraction of one atomic species on one sublattice & Cu-Zn                     & 739~\cite{Dietrich1966}         &\\[0.5cm]
Ferroelectric              & Electric dipole moment                           & Triglycine sulfate        & 322.5~\cite{Gonzalo1966}        &\\[0.5cm]
\bottomrule[0.1mm]
\toprule[0.1mm]
\end{tabular}
\par\end{centering}
\caption{Examples of systems that display a second order phase transition.
    Reproduced from~\cite{Shang2000}.}
\label{tab:ptex}
\end{table}
\efloatseparator
 
\begin{table}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\begin{centering}
\begin{tabular}{r>{\raggedright}m{2.6cm}L{1.3cm}L{1.2cm}L{1.2cm}L{1.1cm}L{1.1cm}L{1.0cm}}
\bottomrule[0.1mm]
\toprule[0.1mm]
Class              & Examples            & $\alpha$ & $\beta$ & $\gamma$ & $\delta$ & $\nu$   & $\eta$  \\
\bottomrule[0.1mm]
Mean Field         & ---                 & $0$      & $1/2$   & $1$      & $3$      & $1/2$   & $0$     \\[0.5cm]
2D Ising           & Ferromagnet         & $0$      & $1/8$   & $7/4$    & $15$     & $1$     & $1/4$   \\[0.5cm]
3D Ising           & Liquid-Vapor        & $0.11$   & $0.33$  & $1.24$   & $4.79$   & $0.63$  & $0.036$ \\[0.5cm]
3D XY-Model        & Superfluid $^{4}$He & $-0.015$ & $0.348$ & $1.31$   & $4.78$   & $0.671$ & $0.038$ \\[0.5cm]
2D 3-State Potts   & Cubic ferromagnet   & $1/3$    & $1/9$   & $13/9$   & $14$     & $5/6$   & $4/15$  \\[0.5cm]
2D Percolation     & Porous Media        & $-2/3$   & $5/36$  & $43/18$  & $91/5$   & $4/3$   & $5/24$  \\[0.5cm]
\bottomrule[0.1mm]
\toprule[0.1mm]
\end{tabular}
\par\end{centering}
\caption{Non exaustive list of critical exponents of various universlity
    classes~\cite{Callen1985, Onsager1944, ElShowk2014, Guillou1977, Wu1982,
        Smirnov2001}. Thke mean field is the
    result found using the Landau approach shown in
    Section~\ref{sec:classification}, it is an approximation of high
    deminsional systems.}
\label{tab:univ}
\end{table}
\efloatseparator
 
\begin{table}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\begin{centering}
\begin{tabular}{lll}
\bottomrule[0.1mm]
\toprule[0.1mm]
\textbf{Lattice} & \textbf{Site} & \textbf{Bond}     \\
\toprule[0.1mm]
Square           & 0.592746      & 0.5      \\[0.2cm]
Triangular       & 0.5           & 0.5      \\[0.2cm]
Honeycomb        & 0.6962        & 0.65271  \\[0.2cm]
Diamond          & 0.6962        & 0.65271  \\[0.2cm]
Simple Cubic     & 0.3116        & 0.2488   \\[0.2cm]
BCC              & 0.246         & 0.1803   \\[0.2cm]
FCC              & 0.198         & 0.119    \\[0.2cm]
\toprule[0.1mm]
\toprule[0.1mm]
\end{tabular}
\par\end{centering}
\caption{Percolation threshold for site and bond percolation in several 2D and
    3D regular lattices. Reproduced from~\cite{Stauffer1994}.}
\label{tab:perc}
\end{table}
\efloatseparator
 
\begin{table}[t]
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\begin{centering}
\begin{tabular}{L{3cm}L{1.5cm}L{1.5cm}L{1.5cm}L{1.5cm}L{1.5cm}L{1.5cm}}
\bottomrule[0.1mm]
\toprule[0.1mm]
                   & $H$    & $b$    & $t_{f}$         & $N$      & $M$      & $\ell_{max}$    \\
\bottomrule[0.1mm]
Ensemble 1         & $0.5$  & $6.0$  & $2\times10^{5}$ & $10^{6}$ & $10^{5}$ & $2\times10^{4}$ \\
Ensemble 2         & $0.8$  & $16.0$ & $3\times10^{4}$ & $10^{6}$ & $10^{5}$ & $8\times10^{4}$ \\
Ensemble 3         & $0.33$ & $3.8$  & $5\times10^{7}$ & $10^{6}$ & $10^{5}$ & $2\times10^{4}$ \\
\bottomrule[0.1mm]
\toprule[0.1mm]
\end{tabular}
\end{centering}
\caption{Simulation parameters used to generate the SLE traces. $H$ is the
    Hurst exponent and $b$ is the diffusion coefficient of the fractional Brownian
    motion used as driving function. The curves were computed for $N$ times $t_i$
    equally spaced in the interval $[0, t_f]$. The resulting trace is
    reparametrized as a function of its length and interpolated in $M$ points
    equally spaced in the interval $[0,\ell_{max}]$.}
\label{tab:param}
\end{table}
\efloatseparator
 
