\begin{table}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\begin{centering}
\begin{tabular}{L{4cm}L{5cm}L{2cm}L{2.0cm}L{0mm}}
\bottomrule[0.1mm]
\toprule[0.1mm]
\textbf{Transition Type}   & \textbf{Order Parameter}                         & \textbf{Example}          & $\mathbf{T_{c}}$ \textbf{(K)}   &\\
\bottomrule[0.1mm]
Liquid-gas                 & Molar volume                                     & H$_{2}$O                  & 647.05~\cite{Leveltsengers1974} &\\[0.5cm]
Ferromagnetic              & Magnetic moment                                  & Fe                        & 1044.0~\cite{Kadanoff1967}      &\\[0.5cm]
Antiferromagnetic          & Sublattice magnetic moment                       & FeF$_{2}$                 & 78.26~\cite{Ahlers1974}         &\\[0.5cm]
$\lambda$-line in $^{4}$He & $^{4}$He quantum mechanical amplitude            & $^{4}$He                  & 1.7--2.1~\cite{Ahlers1973}      &\\[0.5cm]
Superdonductivity          & Electron pair amplitude                          & Pb                        & 7.19~\cite{Heller1967}          &\\[0.5cm]
Binary fluid mixture       & Fractional segregation of components             & CCl$_{4}$-C$_{7}$F$_{14}$ & 301.78~\cite{Heller1967}        &\\[0.5cm]
Binary alloy               & Fraction of one atomic species on one sublattice & Cu-Zn                     & 739~\cite{Dietrich1966}         &\\[0.5cm]
Ferroelectric              & Electric dipole moment                           & Triglycine sulfate        & 322.5~\cite{Gonzalo1966}        &\\[0.5cm]
\bottomrule[0.1mm]
\toprule[0.1mm]
\end{tabular}
\par\end{centering}
\caption{Examples of systems that display a second order phase transition.
    Reproduced from~\cite{Shang2000}.}
\label{tab:ptex}
\end{table}
\efloatseparator
 
\begin{table}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\begin{centering}
\begin{tabular}{r>{\raggedright}m{2.6cm}L{1.3cm}L{1.2cm}L{1.2cm}L{1.1cm}L{1.1cm}L{1.0cm}}
\bottomrule[0.1mm]
\toprule[0.1mm]
Class              & Examples            & $\alpha$ & $\beta$ & $\gamma$ & $\delta$ & $\nu$   & $\eta$  \\
\bottomrule[0.1mm]
Mean Field         & ---                 & $0$      & $1/2$   & $1$      & $3$      & $1/2$   & $0$     \\[0.5cm]
2D Ising           & Ferromagnet         & $0$      & $1/8$   & $7/4$    & $15$     & $1$     & $1/4$   \\[0.5cm]
3D Ising           & Liquid-Vapor        & $0.11$   & $0.33$  & $1.24$   & $4.79$   & $0.63$  & $0.036$ \\[0.5cm]
3D XY-Model        & Superfluid $^{4}$He & $-0.015$ & $0.348$ & $1.31$   & $4.78$   & $0.671$ & $0.038$ \\[0.5cm]
2D 3-State Potts   & Cubic ferromagnet   & $1/3$    & $1/9$   & $13/9$   & $14$     & $5/6$   & $4/15$  \\[0.5cm]
2D Percolation     & Porous Media        & $-2/3$   & $5/36$  & $43/18$  & $91/5$   & $4/3$   & $5/24$  \\[0.5cm]
\bottomrule[0.1mm]
\toprule[0.1mm]
\end{tabular}
\par\end{centering}
\caption{Non exaustive list of critical exponents of various universlity
    classes~\cite{Callen1985, Onsager1944, ElShowk2014, Guillou1977, Wu1982,
        Smirnov2001}. Thke mean field is the
    result found using the Landau approach shown in
    Section~\ref{sec:classification}, it is an approximation of high
    deminsional systems.}
\label{tab:univ}
\end{table}
\efloatseparator
 
\begin{table}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\begin{centering}
\begin{tabular}{lll}
\bottomrule[0.1mm]
\toprule[0.1mm]
\textbf{Lattice} & \textbf{Site} & \textbf{Bond}     \\
\toprule[0.1mm]
Square           & 0.592746      & 0.5      \\[0.2cm]
Triangular       & 0.5           & 0.5      \\[0.2cm]
Honeycomb        & 0.6962        & 0.65271  \\[0.2cm]
Diamond          & 0.6962        & 0.65271  \\[0.2cm]
Simple Cubic     & 0.3116        & 0.2488   \\[0.2cm]
BCC              & 0.246         & 0.1803   \\[0.2cm]
FCC              & 0.198         & 0.119    \\[0.2cm]
\toprule[0.1mm]
\toprule[0.1mm]
\end{tabular}
\par\end{centering}
\caption{Percolation threshold for site and bond percolation in several 2D and
    3D regular lattices. Reproduced from~\cite{Stauffer1994}.}
\label{tab:perc}
\end{table}
\efloatseparator
 
\begin{table}[t]
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\begin{centering}
\begin{tabular}{L{3cm}L{1.5cm}L{1.5cm}L{1.5cm}L{1.5cm}L{1.5cm}L{1.5cm}}
\bottomrule[0.1mm]
\toprule[0.1mm]
                   & $H$    & $b$    & $t_{f}$         & $N$      & $M$      & $\ell_{\max}$    \\
\toprule[0.1mm]
Ensemble 1         & $0.5$  & $6.0$  & $2\times10^{5}$ & $10^{6}$ & $10^{5}$ & $2\times10^{4}$ \\[0.1cm]
Ensemble 2         & $0.8$  & $16.0$ & $3\times10^{4}$ & $10^{6}$ & $10^{5}$ & $8\times10^{4}$ \\[0.1cm]
Ensemble 3         & $0.33$ & $3.8$  & $5\times10^{7}$ & $10^{6}$ & $10^{5}$ & $2\times10^{4}$ \\[0.1cm]
\bottomrule[0.1mm]
\toprule[0.1mm]
\end{tabular}
\end{centering}
\caption{Simulation parameters used to generate the SLE traces. $H$ is the
    Hurst exponent and $b$ is the diffusion coefficient of the fractional Brownian
    motion used as driving function. The curves were computed for $N$ times $t_i$
    equally spaced in the interval $[0, t_f]$. The resulting trace is
    reparametrized as a function of its length and interpolated in $M$ points
    equally spaced in the interval $[0,\ell_{\max}]$.}
\label{tab:param}
\end{table}
\efloatseparator
 
\begin{table}
\begin{centering}
\begin{tabular}{rclll}
\bottomrule[0.1mm]
\toprule[0.1mm]
                                                                    &                 & \textbf{Isotropic}  & \textbf{Multi-Layered} & \textbf{Directed}   \\
\toprule[0.1mm]
\multirow{2}{*}{\textbf{Literature}}                                & $\bar{\nu}_{x}$ & $0.571$             & $0.94\,\,\,\pm0.01$    & $0.557\pm0.001$     \\[0.1cm]
                                                                    & $\bar{\nu}_{y}$ & $0.571$             & $0.21\,\,\,\pm0.01$    & $0.879\pm0.001$     \\[0.1cm]
\toprule[0.1mm]
\multirow{2}{*}{\textbf{MC Estimation}}                             & $\bar{\nu}_{x}$ & $0.573\pm0.001$     & $0.894\pm0.001$        & $0.559\pm0.004$     \\[0.1cm]
                                                                    & $\bar{\nu}_{y}$ & $0.565\pm0.001$     & $0.289\pm0.005$        & $0.898\pm0.001$     \\[0.1cm]
\toprule[0.1mm]
\multirow{2}{*}{\textbf{SLE}$\left(b,H\right)$ \textbf{Estimation}} & $\bar{\nu}_{x}$ & $0.62\,\,\,\pm0.01$ & $0.863\pm0.003$        & $0.73\,\,\,\pm0.01$ \\[0.1cm]
                                                                    & $\bar{\nu}_{y}$ & $0.55\,\,\,\pm0.01$ & $0.21\,\,\,\pm0.01$    & $1.000\pm0.001$     \\[0.1cm]
\bottomrule[0.1mm]
\toprule[0.1mm]
\end{tabular}
\par\end{centering}
\caption{Critical exponents $\bar{\nu}_x$ and $\bar{\nu}_y$ relative to the
    spatial scaling of the cluster perimeters in the three percolation models
    studied here. Literature values were taken from~\cite{Ziff1986, Dayan1991,
    Owczarek1997}. Isotropic percolation is the only one for which the
    exact value is know, $\bar{\nu}_x= \bar{\nu}_y= 4/7\approx0.571$. We
    estimated the exponents of each model using Monte Carlos methods, by
    generating cluster perimeters and using Eq.~[??]. We also estimated the
    exponents of their possible SLE$(b,H)$ (using the parameters given in
    Table~\ref{tab:param}). There's reasonable accordance between the exponents
    of multi-layered and isotropic percolation, considering the limitations of
    the method. Directed percolation, however, is not a match, suggesting that
    it may not be described by a SLE$(b,H)$.}
\label{tab:nus}
\end{table}
\efloatseparator
 
\begin{table}
\begin{centering}
\begin{tabular}{rll}
\bottomrule[0.1mm]
\toprule[0.1mm]
\textbf{Model}  & $\mathbf{b}$        & \boldmath$\alpha$   \\
\toprule[0.1mm]
Isotropic       & $6.27\,\,\,\pm0.30$ & $0.996\pm0.005$     \\[0.2cm]
Multi-Layered   & $10.38\pm0.68$      & $1.78\,\,\,\pm0.01$ \\[0.2cm]
Isotropic       & $3.74\,\,\,\pm0.07$ & $0.676\pm0.001$     \\[0.2cm]
\bottomrule[0.1mm]
\toprule[0.1mm]
\end{tabular}
\par\end{centering}
\caption{Diffusive properties of the driving function obtained from the cluster
    perimeters of each percolation model studied. In the general case the the
    mean square displacement evolves like $\left\langle U_t\right\rangle\sim
    bt^\alpha$. We observe the isotropic percolation display regular diffusion,
    as expected, while multi-layered and directed percolation are
    superdiffusive and subdiffusive respectively. The multi-layered case used
    $\Delta=0.4$.}
\label{tab:diff}
\end{table}
\efloatseparator
 
